## Custom variables to adopt the stage
## それぞれのAWS環境に合わせて修正してください
s3:
  api_version: "2006-03-01"
  region: "ap-northeast-1"
  bucket: bucket名
dynamodb:
  api_version: "2012-08-10"
  region: "ap-northeast-1"
  table: "items"
  arn: dynamodbのarn Ex. arn:aws:dynamodb:ap-northeast-1:*******:table/items